<aura:component description="ProductSelectionStep1" controller="ProductSelectionController" implements="force:lightningQuickAction">
    <aura:attribute name="products" type="List"/>
    <aura:attribute name="selectedProducts" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Select Project" iconName="utility:project" class="card-container">
        <aura:iteration items="{!v.products}" var="product">
            <lightning:input type="checkbox" name="{!product.Id}" label="{!product.Name}" value="{!product.Id}" />
        </aura:iteration>

        <lightning:button class="next-button" label="Next" onclick="{!c.goToNextStep}" />
    </lightning:card>
</aura:component>
